index.jade
doctype html
html
	head
		title Foundation Grid
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width,initial-scale=1")
		link(rel="stylesheet" href="css/foundation.css")
		//link(rel="stylesheet" href="css-5/foundation.css")
		link(rel="stylesheet" href="css/app.css")
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="foundation-icons/foundation-icons.css")

	body
		.row.top-actions
			.column.small-4
				h1 SiteName
				
			.column.small-8
				ul.menu.simple.float-right.top-actions
					li: a.fi-mail(href="")  Newsletter
					li: a.fi-rss(href="")  RSS
					li |
					li(style="margin-right:0"): form.row.collapse
						.column.small-4: label(style="padding: 0.5625rem 0") Recgsetv
						.column.small-6: input(type="text")
						.column.small-2.input-group-botton: input.button.postfix(type="submit" value="Go")
		
		.row
			.column.small-12
				ul.horizontal.menu.menu-bck
					li.active: a(href="") Home
					li: a(href="") Comics
					li: a(href="") Movies
					li: a(href="") Concerts
					li: a(href="") Youtube3
		.row.top-actions
			.column.small-12.medium-7.large-5
				include includes/col-1
			
			.column.small-12.medium-5.large-4.ruled
				include includes/col-2
			
			.column.small-12.large-3
				include includes/col-3
		
		footer
			.row
				.column.small-12: hr(style="border-width: medium")
			.row
				.column.small-2
					strong Rubicon
					ul
						li lorem
						li ipsum
						li in a quite
						li luctus
				.column.small-2
					strong Rubicon
					ul
						li lorem
						li ipsum
						li in a quite
						li luctus
				.column.small-2
					strong Rubicon
					ul
						li lorem
						li ipsum
						li in a quite
						li luctus
				.column.small-2
					strong Rubicon
					ul
						li lorem
						li ipsum
						li in a quite
						li luctus
				.column.small-2.end
					strong Rubicon
					ul
						li lorem
						li ipsum
						li in a quite
						li luctus
	
	
		script(src="js/vendor/jquery.js")
		script(src="js/vendor/what-input.js")
		script(src="js/vendor/foundation.js")
		script(src="js/app.js")
			

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Foundation Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/foundation.css">
    <!--link(rel="stylesheet" href="css-5/foundation.css")-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
  </head>
  <body>
    <div class="row top-actions">
      <div class="column small-4">
        <h1>SiteName</h1>
      </div>
      <div class="column small-8">
        <ul class="menu simple float-right top-actions">
          <li><a href="" class="fi-mail"> Newsletter</a></li>
          <li><a href="" class="fi-rss"> RSS</a></li>
          <li>|</li>
          <li style="margin-right:0">
            <form class="row collapse">
              <div class="column small-4">
                <label style="padding: 0.5625rem 0">Recgsetv</label>
              </div>
              <div class="column small-6">
                <input type="text">
              </div>
              <div class="column small-2 input-group-botton">
                <input type="submit" value="Go" class="button postfix">
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <ul class="horizontal menu menu-bck">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">Comics</a></li>
          <li><a href="">Movies</a></li>
          <li><a href="">Concerts</a></li>
          <li><a href="">Youtube3</a></li>
        </ul>
      </div>
    </div>
    <div class="row top-actions">
      <div class="column small-12 medium-7 large-5">
        <article>
          <h4 class="black-box">A la lune</h4>
          <div><strong> Sutesdf </strong><span class="muted">| publdae 12/24/07</span></div>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="row">
            <div class="column small-3"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-9">
              <ul class="menu simple">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in </a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article>
          <div class="black-box">WEBZONE<strong> ED0DES25</strong></div><strong><a href=""> Sutesdf </a></strong><span class="muted">| publdae 12/24/07</span>
          <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="row">
            <div class="column small-3"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-9">
              <ul class="menu simple">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in </a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesdf </strong><span class="muted">| publdae 12/24/07</span>
          <h3>In reprehenderit in voluptate.</h3>
          <p><img src="http://fillmurray.com/g/600/250"></p>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="row">
            <div class="column small-3"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-9">
              <ul class="menu simple">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in </a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </div>
        </article>
        <article><strong>Sutesdf </strong><span class="muted">| publdae 12/24/07</span>
          <h3>In reprehenderit in voluptate.</h3>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="row">
            <div class="column small-3"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-9">
              <ul class="menu simple">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in </a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <div class="column small-12 medium-5 large-4 ruled">
        <article class="tint-box full-bleed">
          <h4 class="black-box">Interviews</h4>
          <div class="flex-video"><iframe src="//www.youtube.com/embed/3iBaKbGqlUs" frameborder="0" allowfullscreen></iframe></div>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
          <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="row">
            <div class="column small-3"><span class="fi-folder"> Viowr</span></div>
            <div class="column small-9">
              <ul class="menu simple">
                <li><span class="fi-pricetag-multiple"></span></li>
                <li><a href="">in </a></li>
                <li><a href="">culpa</a></li>
                <li><a href="">qui</a></li>
                <li><a href="">officia</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article>
          <h4 class="black-box">Agenda</h4>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/205/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/203/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/202/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="row collapse">
            <div class="column small-4"><img src="http://www.fillmurray.com/g/201/200" style="padding-right: 10px"></div>
            <div class="column small-8"><strong>Legit Murray</strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="column small-12">
            <hr>
          </div>
        </article>
        <article>
          <h3>Fil d'info</h3>
          <div><a href="">consectetur</a></div><strong>Estaism ornamy skfgg</strong>
          <p class="muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div><a href="">consectetur</a></div><strong>Estaism ornamy skfgg</strong>
          <p class="muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </div>
      <div class="column small-12 large-3">
        <article>
          <h4>Teret par Expertises</h4>
          <ul class="square">
            <li>Mauris iaculis</li>
            <li>Portitor posure</li>
            <li>Praesent</li>
            <li>Metus massa</li>
          </ul>
          <hr>
        </article>
        <article class="tint-box">
          <div class="lead">WEBZINE</div><strong>EDC0F375</strong>
          <p class="muted">ENTEDI <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <p class="muted">QUESTIONS <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </p>
        </article>
        <article class="tint-box">
          <div class="lead">WEBZINE</div><strong>Actions Comunes</strong>
          <p><img src="http://www.fillmurray.com/g/500/800"></p>
        </article>
        <article class="tint-box">
          <div class="strong">Lorem ipsum dolor sit amet.</div>
        </article>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: medium">
        </div>
      </div>
      <div class="row">
        <div class="column small-2"><strong>Rubicon</strong>
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>in a quite</li>
            <li>luctus</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>in a quite</li>
            <li>luctus</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>in a quite</li>
            <li>luctus</li>
          </ul>
        </div>
        <div class="column small-2"><strong>Rubicon</strong>
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>in a quite</li>
            <li>luctus</li>
          </ul>
        </div>
        <div class="column small-2 end"><strong>Rubicon</strong>
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>in a quite</li>
            <li>luctus</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
